<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wsIAN1" name="GlitchApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Yne0T4" name="GlitchApp">
    <GROUP id="{D0F4D595-CC60-6A6E-C5BD-A2943FDACA98}" name="Source">
      <FILE id="h5dYHV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sUrK32" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HMdMM9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GlitchApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GlitchApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
